triggers:
  -branches
    -main 

parameters:
  - name: serviceConnection
    type: string
    default: ""

pool:
  vmImage: "ubuntu-latest"

stages:
- stage: Build
  jobs:
  - job: Build
    steps:

    - script: 
      displayName: 'Run Build steps'

    - task: CopyFiles@2
      displayName: 'Include templates in the artifact'
      inputs:
        SourceFolder: 'Infrastructure/AR-AZ-MPI-DEV/AR-AZ-MPI-H-IA-NET'
        Contents: |
          ar-az-mpi-h-ia-net.bicep
          ar-az-mpi-h-ia-net.parameters.json
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifact'
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'resourceArtifact'
        publishLocation: 'Container'

- stage: DeployResources
  jobs:
  - job: Deploy
    steps:

    - task: DownloadBuildArtifacts@0
      displayName: 'Download artifact'
      inputs:
        buildType: 'current'
        downloadType: 'single'
        artifactName: 'resourceArtifact'
        downloadPath: '$(System.ArtifactsDirectory)'
    
    - task: AzureCLI@2
      displayName: 'Deploy Networking Components'
      inputs:
        azureSubscription: '{{parameters.azureSubscription}}'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group create \
            --name $(Build.BuildNumber) \
            --resource-group rg-bicep \
            --template-file $(System.ArtifactsDirectory)/ar-az-est1-d-vnt.bicep \
            --parameters @$(System.ArtifactsDirectory)/ar-az-est1-d-vnt.parameters.json \
 